LLM_PATH='/nous-hermes-llama2-13b.Q4_0.gguf'
HUGGINGFACE_HUB_CACHE='koffi369/nous-hermes'
DB_PATH='/'
GOOGLE_CLOUD_API_KEY='your google cloud api key'
GOOGLE_SEARCH_ENGINE_ID='your google search engine id'





#LLM_PATH='your llm path'
#HUGGINGFACE_HUB_CACHE='your huggingface hub cache path to store summarizer models'
#DB_PATH='your vector db path'
#GOOGLE_CLOUD_API_KEY='your google cloud api key'
#GOOGLE_SEARCH_ENGINE_ID='your google search engine id'



